language: go

go:
  - 1.12.x

env:
  - GO111MODULE=on

install: true

jobs:
  include:
    - stage: test
      go: 1.12.x
      script:
        # - go test ./... -race -coverprofile=coverage.txt -covermode=atomic
        - ./scripts/test.sh
      after_success:
        - bash <(curl -s https://codecov.io/bash)
    - stage: build
      go: 1.12.x
      script:
        # TODO: Calculate this from closest tag.
        # - BUILD_VERSION="1.0.0"
        # - FLAGS="-X main.BuildVersion=${BUILD_VERSION}"
        # - go build -ldflags="${FLAGS}"
        # - ./modem-scraper -version
        - ./scripts/build.sh

# before_deploy:
#   - git config --local user.name "${GIT_USER_NAME}"
#   - git config --local user.email "${GIT_USER_EMAIL}"
#   - git tag ${VERSION_TAG}
#   - git push origin ${VERSION_TAG}

# push go binary to github releases
# build and push docker image with same version calculated earlier
# deploy:
